{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		":ignoreModulesAndTests",
		":semanticPrefixFixDepsChoreOthers",
		"docker:enableMajor",
		"docker:pinDigests",
		"group:monorepos",
		"group:recommended",
		"helpers:pinGitHubActionDigestsToSemver",
		"preview:dockerVersions",
		"replacements:all",
		"security:openssf-scorecard",
		"workarounds:all"
	],

	"includeForks": true
}
